{
  "name": "mapilary-web",
  "version": "1.0.5",
  "authors": [
    "Marian Kadlec <marian.kadlec@icloud.com>",
    "Marian Hello <marian.hello@mapilary.com>"
  ],
  "description": "Mapilary Web",
  "keywords": [
    "last",
    "mile",
    "logistics",
    "tracking"
  ],
  "license": "MAPILARY",
  "homepage": "mapilary.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet-locatecontrol": "domoritz/leaflet-locatecontrol#~0.19.0",
    "Leaflet.awesome-markers": "lvoogdt/Leaflet.awesome-markers#~2.0.1",
    "jQuery-Collapse": "danielstocks/jQuery-Collapse#~1.0.0"
  }
}
